
#set $launcher rofi -show run -terminal $term -ssh-command "{terminal} -x {ssh-client} {host}" -run-command "fish -c \"{cmd}\""

###############################################
# Wallpaper (other output settings handled by kanshi)
###############################################

# background modes: "stretch", "fill", "fit", "center", "tile"

output "Samsung Electric Company C34H89x H4ZN101108" {
    # 3440x1440
    background ~/Pictures/Wallpapers/aenami_wallpaper_pack01/timeless_UltraHD.png stretch
}

output "Chimei Innolux Corporation 0x14C9 0x00000000" {
    # 1920x1080
    background ~/Pictures/Wallpapers/aenami_wallpaper_pack01/serenity_UltraHD.png stretch
}

output "Iiyama North America PL2783Q 1151265101777" {
    # 2560x1XXX ???
    background ~/Pictures/Wallpapers/aenami_wallpaper_pack01/close_to_the_sun_UltraHD.png stretch
}

output "Fujitsu Siemens Computers GmbH P27-8 TS Pro YVAQ200467" {
    # 2560x1XXX ???
    background ~/Pictures/Wallpapers/wallhaven-29158.jpg stretch
}

output "Fujitsu Siemens Computers GmbH P27-8 TS Pro YVAQ207092" {
    background ~/Pictures/Wallpapers/wallhaven-29158.jpg stretch
    # background ~/Pictures/Wallpapers/robin-engstrom-in-peace-1080.jpg fill
}

output "Fujitsu Siemens Computers GmbH B24W-7 LED YVCH106775" {
    background ~/Pictures/Wallpapers/robin-engstrom-in-peace-1080.jpg fill
}

output "Samsung Electric Company S24D340 0x00003638" {
    background ~/Pictures/Wallpapers/ismail-inceoglu-just-chillin.jpg stretch
}

