// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

// TODO: check out https://github.com/and3rson/graph-bars-font

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 21,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/arrow10",
        "sway/window"
    ],
    "modules-right": [
        "custom/arrow1",
        "pulseaudio",
        "custom/media",
        "custom/arrow2",
        "network",
        "custom/arrow3",
        "memory",
        "custom/arrow4",
        "cpu",
        "custom/arrow6",
        "custom/keyboard-layout",
        "custom/arrow7",
        "battery",
        "idle_inhibitor",
        "custom/arrow8",
        //"custom/todo",
        "tray",
        "clock#date",
        "custom/arrow9",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "clock#time": {
        "interval": 30,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 60,
        "format": "{:%a, %e %b}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": "CPU {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "~/.config/waybar/scripts/layout.sh",
      // Interval set only as a fallback, as the value is updated by signal
      //"interval": 5,
      "format": "⌨️ {}",
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    /*
    "custom/todo": {
        "exec": "todo.sh waybar",
        "on-click": "alacritty -t \"todo.sh edit\" --working-directory ~/todo --command todo.sh edit",
        "tooltip": true,
        "return-type": "json",
        "interval": 120
    },
    */

    "memory": {
        "interval": 5,
        "format": "MEM {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 10,

        "format-wifi": "({essid}-{signalStrength}%)  ",
        "format-ethernet": "  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": " ⚠ ",

        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
	    "on-click": "swaymsg exec 'alacritty -e nmtui'"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        //"format": "{}"
        //"max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": true,
        "numeric-first": true,
        "disable-scroll": true,
        "format": "{name}"
        //"format-icons": {
        //    "urgent": "",
        //    "focused": "",
        //    "default": ""
        //"1:www": "龜", // Icon: firefox-browser
        //"2:mail": "", // Icon: mail
        //"3:editor": "", // Icon: code
        //"4:terminals": "", // Icon: terminal
        //"5:portal": "", // Icon: terminal
        //}
    },

    //"custom/layout": {
    //  //"format": "{}",
    //  "exec": "~/layout.sh"
    //},

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py",
        "on-click": "$HOME/.config/waybar/scripts/mediaplayer-toggle.sh",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
        //"max-length": 100
        //"interval": "once",
    },

    "tray": {
        "icon-size": 21
        //"spacing": 10
    },

    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow10": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow11": {
        "format": "",
        "tooltip": false
    }
}
