# safeguard:
profile safeguard-home {
    output "Samsung Electric Company C34H89x H4ZN101108" mode 3440x1440 position 1920,0
    output "Chimei Innolux Corporation 0x14C9 0x00000000" mode 1920x1080 position 0,500
}

profile safeguard-home-2 {
    output "Samsung Electric Company C34H89x H4ZN101108" mode 3440x1440 position 1920,0
    output "Chimei Innolux Corporation 0x14C9 0x00000000" mode 1920x1080 position 0,500
    output "Samsung Electric Company C34H89x H1AK500000" mode off
}

profile home-above {
    output "Iiyama North America PL2783Q 1151265101777" mode 2560x1440 position 0,0
    output "Chimei Innolux Corporation 0x14C9 0x00000000" mode 1920x1080 position 320,1440

    exec swaymsg bindsym ctrl+\$modkey+j focus output up
}

# voidspace in docking station with hdmi
profile voidspace-home-hdmi {
    output "Samsung Electric Company C34H89x H1AK500000" mode 3440x1440 position 1920,0
    output eDP-1 mode 1920x1080 position 0,500
}

# notebooks (single display)
profile safeguard-single {
    output eDP-1 mode 1920x1080
}

# tohaindustry (single display)
profile toha-home-single {
    output "Samsung Electric Company C34H89x H4ZN101108" mode 3440x1440 position 0,0
}
